<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            height:100vh;
            width: 100%;
            background-color:white;
            padding: 0;
            margin: 0;
            color:black;
            display:flex;
            flex-direction:column;
            box-sizing: border-box;
          }
          footer {
            background-color:#333333;
            margin: 0.25rem;
            border-radius: 0.25rem;
            height:3rem;
            display:flex;
            flex-direction:row;
            justify-content:Center;
            align-items:Center;
            align-content: center;
            box-sizing: border-box;
          }
          main {
            padding:1rem 1rem 0 1rem;
          }
          button {
            margin:0 0.25rem;
          }
        </style>
    </head>
    <body>

      <header class="paper" style="flex: 0 1 auto;">
        <%- eulaHeaderHtml %>
      </header>
      <main style="overflow-y:auto;" class="paper">
        <p>
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
          lorem ipsum dolor sid amed<br />
        </p>
      </main>
      <footer style="flex: 0 1 auto;">
        <Button>I Have Read And Agree</Button>
        <Button>I Do Not Agree</Button>
      </footer>
    </body>
</html>
